<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code 2020</title>
    <style> html, body { font-family: sans-serif; }</style>
  </head>
  <body>
    <h1>Advent of Code 2020</h1>
    <ul>
      <li><a href="/AoC-2020/lib/viewer.html">AoC-2020/lib</a></li>
      <li><a href="/AoC-2020/node_modules/viewer.html">AoC-2020/node_modules</a></li>
      <li><a href="/AoC-2020/package-lock.json/viewer.html">AoC-2020/package-lock.json</a></li>
      <li><a href="/AoC-2020/package.json/viewer.html">AoC-2020/package.json</a></li>
      <li><a href="/AoC-2020/README.md/viewer.html">AoC-2020/README.md</a></li>
      <li><a href="/AoC-2020/solutions/viewer.html">AoC-2020/solutions</a></li>
      <li><a href="/AoC-2020/tsconfig.json/viewer.html">AoC-2020/tsconfig.json</a></li>
      <li><a href="/AoC-2020/yarn.lock/viewer.html">AoC-2020/yarn.lock</a></li>
    </ul>
  </body>
</html>
  